#include "ooo_cpu.h"

#define ONEBIT_TABLE_SIZE 16384
#define ONEBIT_PRIME 16383
#define MAX_COUNTER 1
int onebit_table[NUM_CPUS][ONEBIT_TABLE_SIZE];

void O3_CPU::initialize_branch_predictor()
{
    cout << "CPU " << cpu << " Onebit branch predictor" << endl;

    for(int i = 0; i < ONEBIT_TABLE_SIZE; i++)
        onebit_table[cpu][i] = 0;
}

uint8_t O3_CPU::predict_branch(uint64_t ip)
{
    uint32_t hash = ip % ONEBIT_PRIME;
    uint8_t prediction = (onebit_table[cpu][hash] >= ((MAX_COUNTER + 1)/2)) ? 1 : 0;

    return prediction;
}

void O3_CPU::last_branch_result(uint64_t ip, uint8_t taken)
{
    uint32_t hash = ip % ONEBIT_PRIME;

    if (taken && (onebit_table[cpu][hash] < MAX_COUNTER))
        onebit_table[cpu][hash]++;
    else if ((taken == 0) && (onebit_table[cpu][hash] > 0))
        onebit_table[cpu][hash]--;
}
